<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Desktop\Image List\ImgList.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=C:\Users\User\Desktop\Image List\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,C:\Users\User\Desktop\Image List\Unit1.pas=C:\Users\User\Desktop\Image List\SearchThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Desktop\Image List\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Desktop\Image List\main.dfm</Transaction>
  </Transactions>
</BorlandProject>
